REACT_APP_API_KEY=AIzaSyBMcAGaZ9fKun_j5A-q80YePV_xS_D0Vs0
REACT_APP_AUTH_DOMAIN=cz2006-4bb77.firebaseapp.com
REACT_APP_DATABASE_URL=https://cz2006-4bb77.firebaseio.com
REACT_APP_PROJECT_ID=cz2006-4bb77
REACT_APP_STORAGE_BUCKET=cz2006-4bb77.appspot.com
REACT_APP_MESSAGING_SENDER_ID=517107814765
REACT_APP_APPID=1:517107814765:web:5dbd5f112d3846d2ec4a64
REACT_APP_MEASUREMENT_ID=1BF4T7VCPJ
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoidG9uZ2xpYW5nIiwiYSI6ImNrZWdzc3ljczFmcmwyemx0ajc0MDY5MmsifQ.r12sxpl-_7FRxpjG75FhpQ